<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="905.0" spacing="16.0" style="-fx-background-color: #eee;">
               <children>
                  <Button fx:id="buttonNew" mnemonicParsing="false" text="New">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonOpen" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Open" />
                  <Button fx:id="buttonGenerate" layoutX="50.0" layoutY="10.0" mnemonicParsing="false" text="Generate" />
                  <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="logo" fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="16.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
            <SplitPane dividerPositions="0.29797979797979796" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
              <items>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <items>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" text="Node hierarchy">
                          <content>
                              <TreeView fx:id="treeHierarchy" layoutX="58.0" layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" maxWidth="1.7976931348623157E308" minHeight="48.0" text="Project settings" SplitPane.resizableWithParent="false">
                          <content>
                              <TableView fx:id="tableProjectSettings" editable="true" layoutX="10.0" layoutY="-20.0" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn editable="false" prefWidth="117.0" text="Property" />
                                  <TableColumn prefWidth="102.0" text="Value" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                          </content>
                        </TitledPane>
                     </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.7" layoutX="216.0" layoutY="105.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <TableView fx:id="tableSettings" editable="true" layoutX="216.0" layoutY="83.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="settingsColumnKey" editable="false" prefWidth="191.0" text="Property" />
                            <TableColumn fx:id="settingsColumnValue" minWidth="4.0" prefWidth="182.0" text="Value" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="216.0" layoutY="-19.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                          <content>
                              <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Output">
                                 <content>
                                    <TextArea fx:id="output" editable="false" layoutY="-34.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                                       <font>
                                          <Font name="Monospaced Regular" size="12.0" />
                                       </font>
                                    </TextArea>
                                 </content>
                              </TitledPane>
                          </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mbNew" mnemonicParsing="false" text="New project...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mbOpen" mnemonicParsing="false" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mbSave" mnemonicParsing="false" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="mbSaveAs" mnemonicParsing="false" text="Save as...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mbQuit" mnemonicParsing="false" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="mbGenerate" mnemonicParsing="false" text="Generate">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mbGitHub" mnemonicParsing="false" text="Open GitHub-page" />
                  <MenuItem fx:id="mbAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
